<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="imagex/png" href="icone.ico">
  <title>Sistema - Caixa</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: "Inter", sans-serif;
    }
    .main {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
        margin-top: 5%;
    }

  
    .form {
        margin: 0 auto;
        max-width: 550px;
        width: 100%;
        background: white;
    }
  
    .input-flex {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }
    .input-flex > div {
        width: 50%;
    }
  
    .form-input {
        width: 100%;
        padding: 13px 22px;
        border-radius: 5px;
        border: 1px solid #DDE3EC;
        background: #FFFFFF;
        font-weight: 500;
        font-size: 16px;
        outline: none;
        resize: none;
    }

    .form-texto {
        color: #000000;
        font-size: 14px;
        line-height: 24px;
        display: block;
        margin-bottom: 10px;
    }
  
    .botao:hover {
        background-color: #05f311;
        transition: 1s; 
        cursor: pointer;
   }
   
    .botao {
        transition: 1s; 
        text-align: center;
        width: 100%;
        font-size: 16px;
        border-radius: 5px;
        padding: 14px 25px;
        border: none;
        font-weight: 500;
        background-color: #07c410;
        color: white;
        margin-top: 25px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="form">
        <form method="POST" action="script.php">
            <!-- Nome-->
            <div class="input-flex">
                <div>
                    <texto for="nome" class="form-texto"> Nome: </texto>
                    <input type="text" name="nome" id="nome" placeholder="Gustavo" class="form-input"/>
                </div>
            </div>
            <!-- Primeiro Produto -->
            <div class="input-flex">
                <div>
                    <texto for="nomeproduto" class="form-texto"> Primeiro Produto: </texto>
                    <input type="text" placeholder="Nome do produto" class="form-input"/>
                </div>
                <div>
                    <texto for="valor" class="form-texto"> Valor: </texto>
                    <input type="text" placeholder="0,00" id="vl1" name="vl1" class="form-input"/>
                </div>
            </div>
  
            <!-- Segundo Produto -->
            <div class="input-flex">
                <div>
                    <texto for="nomeproduto" class="form-texto"> Segundo Produto: </texto>
                    <input type="text" placeholder="Nome do produto" class="form-input"/>
                </div>
                <div>
                    <texto for="valor" class="form-texto"> Valor: </texto>
                    <input type="text" placeholder="0,00" id="vl2" name="vl2" class="form-input"/>
                </div>
            </div>

             <!-- Valor Pago -->
             <div class="input-flex">
                <div>
                    <texto for="nomeproduto" class="form-texto"> Valor pago pelo Cliente: </texto>
                    <input type="text" placeholder="0,00" id="vlpagocliente" name="vlpagocliente" class="form-input"/>
                </div>
            </div>

            <!-- Botão - Pagar -->
            <button class="botao">
                Pagar
            </button>
        </form>
    </div>
  </div>
  
</body>
</html>

